<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="MisEstilos.css" />
  </head>
  <body>
    <header>
      <h1>Primera practica de git</h1>
      <h2>segundo titulo</h2>
    </header>
    <main>
      <h1>Titulo del main</h1>
      <p>El siguiente enlace te llevara a la pagina de git</p>
      <a href="https://git-scm.com/book/es/v2">Pincha aqui</a>
      <button onclick="HolaMundo()">Hola</button>
    </main>

    <footer>
      <p>final de pagina</p>
    </footer>
    <script src="MisFunciones.js"></script>
  </body>
</html>
